<!DOCTYPE html>
<html>
<head>
  <title>Militsa Neykova</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="reset.css">
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">  
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
  <!-- <script src="https://use.fontawesome.com/e215a01341.js"></script>   -->
</head>
<body>
    <div class="main">
        <div class="content">
                <div class="navbar">
                        <ul>
                            <li id="myBtn"><a href="#contact">About me</a>
                                <div id="myModal" class="modal">
                                    <div class="modal-content">
                                        <span class="close">&times;</span>
                                        <p><iframe src="https://resume.creddle.io/embed/dewwmoyb6gr"
                                            width="850" height="1100" seamless></iframe>
                                        </p>
                                    </div>
                                </div>
                            </li>
                             <li><a href="#projects" class="active">Projects</a></li>
                             <li><a href="#myskills" class="active">My Skills </a></li>
                             <li><a href="#contact">Contact me</a></li>                             
                       </ul>
                </div>
                <h1>Militsa</h1>
                <h2>Neykova</h2>
                <p class="mainText">I am a passionate junior Web Developer who is making  the internet a more beautiful
                    and positive place (one web application at a time). 
                    <br>My background as a financial trader allows me to be able to work under pressure and meet deadlines. 
                    <br>My move from Bulgaria to the U.S.A. was a huge change in perspective, but this experience allows me to view a challenge 
                    or problem from multiple points of view!<br> I excel at coming up with solutions – no matter what gets thrown at me – and I am always excited for new challenges.
                </p>

         </div>
        <div id="picture">
            <img src="images/militsa.jpg">
        </div>
    </div>
    <div class="projects"><a name="projects"></a>
        <div id="project1">
            <h2 class="project_name">
                Hangman 
            </h2>
            <p class="title">
                Used technologies: Java script, Html, CSS
            </p>
            <div class="link_icon">
                <a href='http://cowboy-eagle-64041.bitballoon.com' target='_blank'>
                    <i class="fa fa-link" aria-hidden="true">
                    </i>
                </a> 
                <a href="https://github.com/militsaneykova/hangman" target="_blank">  
                    <i class="fa fa-github" aria-hidden="true">
                    </i>
                </a>
            </div>       
        </div>
        <div id="project2">
            <!-- <div class="mainText"> -->
                <h2 class="project_name">Catherine Federer Real Esate
                </h2>         
                <p class="title">  <br>
                    Used technologies: Ruby, Rails, Bootstrap, PostgreSQL, Css
                    
                </p>
            <!-- </div> -->
             <div class="link_icon">
                    <a href="https://catherine-federer-real-estate.herokuapp.com/" target="_blank">
                        <i class="fa fa-link mx-2" aria-hidden="true">
                        </i>
                    </a>
                    <a href="https://github.com/militsaneykova/Catherine-Federer-Real-Estate" target="_blank">  
                        <i class="fa fa-github mx-2" aria-hidden="true">
                        </i>
                    </a>
            </div>
        </div>
        <div id="project3">
                 <h2 class="project_name">unifinder
                 </h2>             
                <p class="title">
                    <!-- Allows graduates to follow their dreams looking for university around the world!<br> -->
                     Used technologies: Express, Api, PSQL, EJS, Authentication, Bcrypt, Javascript, CSS, HTML.
                </p>
            <div class="link_icon">
                        <a href="https://thawing-lake-70966.herokuapp.com/" target="_blank">
                            <i class="fa fa-link" aria-hidden="true">
                            </i>
                        </a>
                        <a href="https://github.com/militsaneykova/unifinder" target="_blank">  
                            <i class="fa fa-github" aria-hidden="true">
                            </i>
                        </a>
            </div>
        </div>
        <div id="project4">
                <h2 class="project_name">Tic-Tac-Toe
                </h2> 
                <p class="title">
                    <!-- I love this game!!!<br> -->
                    Used technologies: Java script, Html, CSS
               </p>
            <div class="link_icon">
                        <a href="http://chairman-selina-36070.bitballoon.com/" target="_blank">
                            <i class="fa fa-link" aria-hidden="true">
                            </i>
                        </a>
                        <a href="https://github.com/militsaneykova/Tic-Tac-Toe/tree/master/tic-tac%20game" target="_blank">  
                            <i class="fa fa-github" aria-hidden="true">
                            </i>
                        </a>
            </div>
        </div>
        <div id="project5">
                <h2 class="project_name">Weather App</h2>   
                <p class="title"><br>
                    Used technologies: React.js, Fetch
               </p>
           <div class="link_icon">
                    <a href="http://cowboy-eagle-64041.bitballoon.com/" target="_blank">
                        <i class="fa fa-link" aria-hidden="true">
                        </i>
                    </a>
                    <a href="https://github.com/militsaneykova/Weather-App-React.js" target="_blank">  
                        <i class="fa fa-github" aria-hidden="true">
                        </i>
                    </a>
            </div>
        </div>
        <div id="project6">
                <h2 class="project_name">Comming soon......</h2>  
                <p class="title"><br>
                    <!-- Used technologies: Java script, Html, CSS -->
               </p>
            <div class="link_icon">
                        <a href="http://cowboy-eagle-64041.bitballoon.com/" target="_blank">
                            <i class="fa fa-link" aria-hidden="true">
                            </i>
                        </a>
                        <a href="https://github.com/militsaneykova/hangman" target="_blank">  
                            <i class="fa fa-github" aria-hidden="true">
                            </i>
                        </a>
                </div>
        </div>
    </div>
    </div>
    <div class="skills">
        <h1><a name="myskills">My skills</a></h1>
            <div class="skill_col_1">
                <div class="js">
                    <h3>Java Script</h3>
                    <img class ="pic" id ="js" src="images/javascript.png" >            
                </div>
                <div class="html">
                    <h3>Html</h3>
                    <img class ="pic" id ="html" src="images/html.png" >
                </div>
                <div class="css">
                    <h3>Css</h3>
                    <img class ="pic" id ="css" src="images/css.png" >            
                </div>
                <div class="node">
                    <h3>Node.js</h3>
                    <img class ="pic" id ="nodejs" src="images/nodejs.png" >                        
                    </div>
                <div class="ruby">
                    <h3>Ruby</h3>
                    <img class ="pic" id ="ruby" src="images/ruby.png" > 
                </div>
                <div class="rails">
                    <h3>Rails</h3>
                     <img class ="pic" id ="rubyonrails" src="images/rubyonrails.png" >    
                </div>
                <div class="ajax">
                     <h3>Ajax</h3>
                    <img class ="pic" id ="ajax" src="images/ajax.png" >           
                </div>
                <div class="sql">
                     <h3>PostgreSQL</h3>
                    <img class ="pic" id ="postgresql" src="images/postgresql.png" >            
                </div>
                <div class="express">   
                    <h3>Express.js</h3>
                    <img class ="pic" id ="express" src="images/express.png" >            
                </div>
                <div class="react">
                    <h3>React.js</h3>
                 <img class ="pic" id ="react" src="images/react.png" >            
                </div>
                
                <div class="jquery">
                    <h3>JQuery</h3>
                    <img class ="pic" id ="jquery" src="images/jquery.png" >                                
                </div>
                <div class="heroku">
                    <h3>Heroku</h3>
                    <img class ="pic" id ="heroku" src="images/heroku.png" >    
                </div>
            </div>
    </div>
    <footer class="fcontent">
    <ul class="fcontact"><a name="contact"></a>
            <li><a href="mailto:militsaneykovany@gmail.com">
                    <i class="fa fa-envelope" aria-hidden="true"></i></a></li>                    
            <li><a href="http://linkedin.com">
                    <i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
            <li><a href="https://github.com/militsaneykova">
                    <i class="fa fa-github" aria-hidden="true"></i></li>
    </ul>
   </footer>

     <script type="text/javascript" src="main.js"></script>
  
</body>
</html>
